<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>TYTUL</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="./css/bootstrap.css" media="screen">
      <link rel="stylesheet" href="./css/custom.min.css">
      <!-- Custom CSS -->
      <link href="css/profile-page.css" rel="stylesheet">
      <script src="https://use.fontawesome.com/34f4721ea9.js"/></script>
   </head>
   <body>
      <div id="navbar" class="navbar-collapse collapse">
         <ul class="nav navbar-nav">
            <li class="active">
               <a href="#search">Wyszukiwarka</a>
            </li>
            <li>
               <a href="#about">Ankieta</a>
            </li>
         </ul>
         <ul class="nav navbar-nav navbar-right">
            <li>
               <a href="#">O projekcie</a>
            </li>
         </ul>
      </div>
      <div class="main">
         <div class="top-section row">
            <div id="profile" class="col-sm-4">&nbsp;</div>
            <div id="contact-info" class="col-sm-4">
				<table class="table table-striped contact-table">
                     <tbody>
                        <tr>
                           <td>Imię i nazwisko</td>
                           <td>prof. nzw. dr hab. Marian Jajecznica</td>
                        </tr>
                        <tr>
                           <td>Wydział</td>
                           <td>WEiTI, MEL</td>
                        </tr>
						<tr>
                           <td>e-mail</td>
                           <td><a href="mailto:mjajecznica@eiti.pw.edu.pl">mjajecznica@eiti.pw.edu.pl</a></td>
                        </tr>
						<tr>
                           <td>pokój</td>
                           <td>WEiTI: 503, MEL:317</td>
                        </tr>
                     </tbody>
                  </table>
			</div>
			<div id="tag-cloud" class="col-sm-4">Chmura tagów</div>
         </div>
		 <div class="chars row">
			<div class="col-sm-3 freedom">
				<div class="char-title">Wolność</div>
				<div class="progbar">
					<div class="progress col-sm-6">
						<div class="progress-bar progress-bar-success " style="width: 40%"></div>
					</div>
					<div class="progress col-sm-6">
						<div class="progress-bar progress-bar-success hidden" style="width: 40%"></div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="char-title">Konstruktywność uwag</div>
				<div class="char-review">
					<img src="img/constructivity-icon.png"/>&nbsp;<span>
						<span class="review">2,7</span>/5</span>
				</div>
			</div><div class="col-sm-3">
				<div class="char-title">Komunikatywność</div>
				<div class="char-review">
					<img src="img/messages-icon.png"/>&nbsp;<span>
						<span class="review">1,8</span>/5</span>
				</div>
			</div><div class="col-sm-3">
				<div class="char-title">Zaangażowanie</div>
				<div class="char-review">
					<img src="img/commitment-icon.png"/>&nbsp;<span>
						<span class="review">4,6</span>/5</span>
				</div>
			</div>

		 </div>
         <div class="thesis-list">
            <ul class="nav nav-tabs">
               <li class="active">
                  <a href="#open" data-toggle="tab" aria-expanded="true">Tematy do podjęcia</a>
               </li>
               <li class="">
                  <a href="#defenced" data-toggle="tab" aria-expanded="false">Prace obronione</a>
               </li>
            </ul>
            <div id="myTabContent" class="tab-content">
               <div class="tab-pane fade active in" id="open">
                  <table class="table table-striped table-hover">
                     <thead>
                        <tr>
                           <th>LP</th>
                           <th>Tytuł</th>
                           <th>Tagi</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1</td>
                           <td>Pierwsza praca</td>
                           <td>
							 <a class="btn btn-default btn-xs">JAVA</a>
						   <a class="btn btn-default btn-xs">jQuery</a>
						   <a class="btn btn-default btn-xs">HTML</a>
						   <a class="btn btn-default btn-xs">CSS</a>
						   </td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td>Druga praca</td>
                           <td> <a class="btn btn-default btn-xs">JAVA</a>
						   <a class="btn btn-default btn-xs">jQuery</a>
						   <a class="btn btn-default btn-xs">HTML</a>
						   <a class="btn btn-default btn-xs">CSS</a></td>
                        </tr>
                        <tr>
                           <td>3</td>
                           <td>Trzecia praca</td>
                           <td> <a class="btn btn-default btn-xs">JAVA</a>
						   <a class="btn btn-default btn-xs">jQuery</a>
						   <a class="btn btn-default btn-xs">HTML</a>
						   <a class="btn btn-default btn-xs">CSS</a></td>
                        </tr>
                        <tr>
                           <td>4</td>
                           <td>Czwarta praca</td>
                           <td> <a class="btn btn-default btn-xs">JAVA</a>
						   <a class="btn btn-default btn-xs">jQuery</a>
						   <a class="btn btn-default btn-xs">HTML</a>
						   <a class="btn btn-default btn-xs">CSS</a></td>
                        </tr>
                        <tr>
                           <td>5</td>
                           <td>Piąta praca</td>
                           <td> <a class="btn btn-default btn-xs">JAVA</a>
						   <a class="btn btn-default btn-xs">jQuery</a>
						   <a class="btn btn-default btn-xs">HTML</a>
						   <a class="btn btn-default btn-xs">CSS</a></td>
                        </tr>
						<tr>
                           <td>6</td>
                           <td>Szósta praca</td>
                           <td> <a class="btn btn-default btn-xs">JAVA</a>
						   <a class="btn btn-default btn-xs">jQuery</a>
						   <a class="btn btn-default btn-xs">HTML</a>
						   <a class="btn btn-default btn-xs">CSS</a></td>
                        </tr>
						<tr>
                           <td>7</td>
                           <td>Siódma praca</td>
                           <td> <a class="btn btn-default btn-xs">JAVA</a>
						   <a class="btn btn-default btn-xs">jQuery</a>
						   <a class="btn btn-default btn-xs">HTML</a>
						   <a class="btn btn-default btn-xs">CSS</a></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <div class="tab-pane fade" id="defenced">
                  <table class="table table-striped table-hover ">
                     <thead>
                        <tr>
                           <th>LP</th>
                           <th>Tytuł</th>
                           <th>Tagi</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1</td>
                           <td>Pierwsza praca obroniona</td>
                           <td>
							 <a class="btn btn-default btn-xs">JAVA</a>
						   <a class="btn btn-default btn-xs">jQuery</a>
						   <a class="btn btn-default btn-xs">HTML</a>
						   <a class="btn btn-default btn-xs">CSS</a>
						   </td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td>Druga praca obroniona</td>
                           <td> <a class="btn btn-default btn-xs">JAVA</a>
						   <a class="btn btn-default btn-xs">jQuery</a>
						   <a class="btn btn-default btn-xs">HTML</a>
						   <a class="btn btn-default btn-xs">CSS</a></td>
                        </tr>
                        <tr>
                           <td>3</td>
                           <td>Trzecia praca obroniona</td>
                           <td> <a class="btn btn-default btn-xs">JAVA</a>
						   <a class="btn btn-default btn-xs">jQuery</a>
						   <a class="btn btn-default btn-xs">HTML</a>
						   <a class="btn btn-default btn-xs">CSS</a></td>
                        </tr>
                        <tr>
                           <td>4</td>
                           <td>Czwarta praca obroniona</td>
                           <td> <a class="btn btn-default btn-xs">JAVA</a>
						   <a class="btn btn-default btn-xs">jQuery</a>
						   <a class="btn btn-default btn-xs">HTML</a>
						   <a class="btn btn-default btn-xs">CSS</a></td>
                        </tr>
                        <tr>
                           <td>5</td>
                           <td>Piąta praca obroniona</td>
                           <td> <a class="btn btn-default btn-xs">JAVA</a>
						   <a class="btn btn-default btn-xs">jQuery</a>
						   <a class="btn btn-default btn-xs">HTML</a>
						   <a class="btn btn-default btn-xs">CSS</a></td>
                        </tr>
						<tr>
                           <td>6</td>
                           <td>Szósta praca obroniona</td>
                           <td> <a class="btn btn-default btn-xs">JAVA</a>
						   <a class="btn btn-default btn-xs">jQuery</a>
						   <a class="btn btn-default btn-xs">HTML</a>
						   <a class="btn btn-default btn-xs">CSS</a></td>
                        </tr>
						<tr>
                           <td>7</td>
                           <td>Siódma praca obroniona</td>
                           <td> <a class="btn btn-default btn-xs">JAVA</a>
						   <a class="btn btn-default btn-xs">jQuery</a>
						   <a class="btn btn-default btn-xs">HTML</a>
						   <a class="btn btn-default btn-xs">CSS</a></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <script src="./js/jquery-1.10.2.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
      <script src="./js/properties.js"></script>
      <script src="./js/profile-page.js"></script>
   </body>
</html>